#BlueJ class context
comment0.target=JuegoFinal
comment1.params=personajes
comment1.target=JuegoFinal(java.util.List)
comment10.params=
comment10.target=int\ getPuntajeJugador1()
comment11.params=
comment11.target=int\ getPuntajeJugador2()
comment2.params=personajes\ ronda\ p1\ p2
comment2.target=JuegoFinal(java.util.List,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ iniciarRonda()
comment4.params=
comment4.target=void\ act()
comment5.params=mensaje
comment5.target=void\ mostrarPantallaGanador(java.lang.String)
comment6.params=
comment6.target=void\ continuarRonda()
comment7.params=lado\ x\ y
comment7.target=void\ agregarTecla(java.lang.String,\ int,\ int)
comment8.params=letra
comment8.target=void\ liberarLetra(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ obtenerLetraUnica()
numComments=12
