#Greenfoot project file
class.BotonIniciar.image=background_principal.jpeg
dependency1.from=MundoJuego
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=BotonIniciar
dependency10.to=MundoJuego
dependency10.type=UsesDependency
dependency11.from=Tecla
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=Tecla
dependency12.to=JuegoFinal
dependency12.type=UsesDependency
dependency13.from=Personaje
dependency13.to=MundoJuego
dependency13.type=UsesDependency
dependency2.from=MundoJuego
dependency2.to=JuegoFinal
dependency2.type=UsesDependency
dependency3.from=PantallaIntermedia
dependency3.to=JuegoFinal
dependency3.type=UsesDependency
dependency4.from=JuegoFinal
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=JuegoFinal
dependency5.to=Enemigo
dependency5.type=UsesDependency
dependency6.from=JuegoFinal
dependency6.to=PantallaIntermedia
dependency6.type=UsesDependency
dependency7.from=JuegoFinal
dependency7.to=Ganador
dependency7.type=UsesDependency
dependency8.from=JuegoFinal
dependency8.to=Tecla
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BotonIniciar
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=MundoJuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Enemigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ganador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BotonIniciar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tecla
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PantallaIntermedia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JuegoFinal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
